Summary for /storage/emulated/0/show-java/sources/com.roshan.apps.dynamic.island/jar-files/2.jar
Decompiled with CFR 0.0


com.lock.activites.HomeActivity
----------------------------

onClick(android.view.View )
  Loose catch block


com.lock.activites.PermissionsActivity
----------------------------

lambda$onCheckedChanged$0$com-lock-activites-PermissionsActivity$2(boolean )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Invalid stack depths @ lbl67 : ALOAD_0 : trying to set 1 previously set to 0


com.lock.fragment.SettingsFragment
----------------------------

run()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Underrun type stack
